apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: test-app-vvpj
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: test-component--stmi
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eltest-component--stmi
  namespace: build-templates-e2e
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-test-component--stmi
    weight: null
status: {}
